$primary-color-dark:   #5D4037
$primary-color:        #795548
$primary-color-light:  #D7CCC8
$primary-color-text:   #FFFFFF
$accent-color:         #448AFF
$primary-text-color:   #212121
$secondary-text-color: #727272
$divider-color:        #B6B6B6
$accent-color-orange:  darken(#FF5722, 0%)


#body
  background: $primary-color-light

\:root
  font-size: 24px

p
  font-size: 1rem

#blog
  margin-top: 40px

.title-text
  color: white
  padding-top: 20px

.header-img
  width: 100%
  height: 100vh
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  margin-bottom: 20px

#post-title
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-size: 2rem
  background-color: #009688
  position: absolute
  height: 200px
  width: 100%
  text-align: center
  margin: auto
  box-shadow: (0px 3px 5px black)
  border-radius: 2px
  top: 0
  bottom: 0
  left: 0
  right: 0

.post-title-text



#ingredients
  text-align: center
  list-style-type: none
  font-size: 1rem
  background-color: white
  border: 5px solid $primary-color-dark
  padding: 15px 0px 20px 0px

.ingredient
  margin-top: 5px

.ingredients-title
  font-size: 1.5rem
  background-color: $primary-color
  color: white
  padding: 5px 20px 5px 20px

#page-info
  color: white
  font-size: 1.5rem
  background: $primary-color
  box-shadow: (3px 3px 5px black)
  max-width: 500px
  text-align: center
  position: absolute
  top: 100px
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  padding-top: 10px
  padding-bottom: 10px

.prep-image
  position: relative
  width: 100%

.image-sticky
  position: absolute
  padding: 10px
  top: -10px
  right: -0px
  font-size: 1rem
  background: #FFCD5A
  border: 5px solid $primary-color
  border-radius: 2px
  box-shadow: (-0px -0px 20px $primary-color-dark)
  color: white
  width: 150px
  height: 150px
  transition: all 500ms ease-in-out
  box-sizing: border-box
  overflow: hidden

.image-sticky.clicked
  margin-left: 15px
  margin-right: 15px
  width: calc(100% - 30px)
  height: 100%
  opacity: 0.9
  top: 0
  right: 0

.sticky-text
  color: black
  padding: 50px
  font-size: 1.5rem
  display: none

.post-head
  // height: 200px
  width: 100%
  background-color: $primary-color
  p
    color: white
    padding-bottom: 20px
    padding-top: 20px

// .footer-margin
//   height: 80px

.footer
  background-color: $primary-color-dark
  position: relative
  margin-top: 20px
  color: white
  bottom: 0
  width: 100%
  height: 20px

@media (max-width: 700px)
  \:root
    font-size: 16px
